{
  "type": "module",
  "name": "match-pattern",
  "version": "1.0.0",
  "description": "",
  "imports": {
    "#src/*": "./src/*",
    "#tests/*": "./tests/*"
  },
  "exports": {
    ".": "./build/index.mjs"
  },
  "scripts": {
    "start": "tsdown -w",
    "lint": "publint",
    "test": "vitest",
    "build": "tsdown"
  },
  "files": [
    "./build"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@remix-run/route-pattern": "^0.19.0",
    "@types/node": "^25.5.0",
    "find-my-way": "^9.5.0",
    "path-to-regexp": "^8.3.0",
    "publint": "^0.3.18",
    "tsdown": "^0.21.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
